app/includes/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
        <title></title>
        <meta property="og:title">
        <meta property="description">
        <meta property="og:description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
        <script src="js/lib/scripts.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vanilla-es6.js"></script>
  </head>
  <body>
                <div class="fixed fixed_top">
                              <div class="vnav vnav_style">
                                                <div class="vnav__container vcontainer">
                                                                  <div class="vnav__row vrow flex-y-center">
                                                                                    <div class="vnav__logo vak-5 vak-md-3">
                                                                                      <div class="inline-block">
                                                                                                        <p class="vnav__logo-text">AR GUN
                                                                                                        </p>
                                                                                      </div>
                                                                                    </div>
                                                                                    <div class="vnav__text vak-7 vak-md-9"><a class="vnav__text-link" href="tel: +38 (093) 961 33 54">+38 (093) 961 33 54</a>
                                                                                                      <button class="vnav__button vbtn vbtn_navigation effect effect_bounce-top" data-action="vmodal" data-open="#form">Купить сейчас
                                                                                                      </button>
                                                                                    </div>
                                                                  </div>
                                                </div>
                              </div>
                </div>
    <div class="site" id="page">
                        <header class="site-header">
                          <div class="vcontainer">
                            <div class="vrow min-sm-y-center">
                                                      <div class="site-header__content vak-12 vak-sm-8">
                                                                                <h1 class="site-header__title vtitle-big black">4-Д карты виртуальной реальности
                                                                                </h1>
                                                        <h2 class="vtitle-small light">AR Animal - лучший путь для образования и развития детей</h2>
                                                      </div>
                              <div class="vak-12 vak-sm-4">
                                                  <form class="vform vform_block vform_border" action="application.php" method="POST">
                                                                            <div class="vform__header">
                                                                                                      <div class="vform__title">Заказать 4-Д карты
                                                                                                      </div>
                                                                            </div>
                                                                            <div class="vform__content">
                                                                                                      <div class="vform__row"><input class="vform-control" type="text" placeholder="Имя" name="vname"/>
                                                                                                      </div>
                                                                                                      <div class="vform__row"><input class="vform-control" type="text" placeholder="Телефон" name="vphone"/>
                                                                                                      </div>
                                                                                                      <div class="vform__row">
                                                                                                                          <button class="vbtn vbtn_block vbtn_large vbtn_brand-1 effect effect_bounce-top" type="submit">Получить
                                                                                                                          </button>
                                                                                                      </div>
                                                                            </div>
                                                  </form>
                              </div>
                            </div>
                                                    <div class="site-header__arrow vrow text-center"><a class="site-header__arrow-link anchor" href="#section-description">
                                                                                                            <svg class="site-header__arrow-icon" style="fill:#f7f7f7;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
                                                                                                              <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                                                                                                            </svg></a>
                                                    </div>
                          </div>
                        </header>
      <div class="site-content" id="content">
      </div>
                        <footer class="site-footer" id="colophon">
                          <div class="vcontainer"></div>
                        </footer>
    </div>
  </body>
</html>

app/includes/layout.pug
doctype html
html(lang="ru")
	head
		include helpers/mixins
		include helpers/data
		include bem/index
		
		block variables

		+add-meta('title', title)
		+add-meta('description', description)

		include layouts/head
		-
			set_bemto_settings({
				prefix: '',
				element: '__',
				modifier: '_'
			})
	body
		block nav
			+b.fixed._top
				+b.vnav._style
					+e.container.vcontainer
						+e.row.vrow.flex-y-center
							+e.logo.vak-5.vak-md-3
								.inline-block
									+e.P.logo-text AR GUN
							+e.text.vak-7.vak-md-9
								+e.A.text-link(href="tel: +38 (093) 961 33 54") +38 (093) 961 33 54
								+e.BUTTON.button.vbtn._navigation.effect._bounce-top(data-action="vmodal" data-open="#form") Купить сейчас
		div.site#page
			block header
				include layouts/header
			div.site-content#content
				block content
			block footer
				include layouts/footer
		block dev
